NEXT_PUBLIC_APP_URL=https://smart-excel-ai-omega-six.vercel.app/
NEXTAUTH_URL=https://smart-excel-ai-omega-six.vercel.app/
REFERER_MAIN_URL=https://smart-excel-ai-omega-six.vercel.app/
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=7DkJhXi+WBlyCij4CQDwYkWeQg24LPkWNiaGZsOZItM=
# JWT
JWT_SECRET=

# AUTH - Github
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Upstash
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

UPSTASH_REDIS_REST_URL="https://fluent-crane-22812.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVkcAAIjcDEzZjlkOTdmNTQ2YjY0ZmQ2ODMyZWU2OTY2OTRkOTVlZnAxMA"

# prisma postgresql(use local docker)
# POSTGRES_PRISMA_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# POSTGRES_URL_NON_POOLING=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public

POSTGRES_PRISMA_URL=postgresql://postgres.ibiuepbjxpgufdvklagl:~!Qw19951009mn@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=test
POSTGRES_URL_NON_POOLING=postgresql://postgres.ibiuepbjxpgufdvklagl:~!Qw19951009mn@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=test


# prisma postgresql(use vercel)
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=G-VWBBZY9PZR