NEXT_PUBLIC_APP_URL=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/
NEXTAUTH_URL=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/
REFERER_MAIN_URL=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/